# flink-project

./: pom.xml
data/: city.txt  test.txt  wc.txt
flink-basic/: pom.xml
flink-basic/src/main/java/com/xk/bigdata/flink/basic/java/: BatchWcApp.java  StreamingWcApp.java
flink-basic/src/main/resources/: log4j.properties
flink-basic/src/main/scala/com/xk/bigdata/flink/basic/scala/: BatchWcApp.scala  StreamingWcApp.scala
flink-datastream/: pom.xml
flink-datastream/src/main/resources/: log4j.properties
flink-datastream/src/main/scala/com/xk/bigdata/flink/datastream/: domain.scala
flink-datastream/src/main/scala/com/xk/bigdata/flink/datastream/connector/: KafkaSinkApp.scala  KafkaSourceApp.scala
flink-datastream/src/main/scala/com/xk/bigdata/flink/datastream/datasource/buildin/: CollectionDataSource.scala  FileDataSourceApp.scala  SocketDataSourceApp.scala
flink-datastream/src/main/scala/com/xk/bigdata/flink/datastream/datasource/custom/: MysqlParallelSourceFunction.scala  MysqlParallelSourceFunctionApp.scala  MysqlRichParallelSourceFunction.scala  MysqlRichParallelSourceFunctionApp.scala  MysqlSourceFunction.scala  MysqlSourceFunctionApp.scala
flink-datastream/src/main/scala/com/xk/bigdata/flink/datastream/datasource/domain/: Domain.scala
flink-datastream/src/main/scala/com/xk/bigdata/flink/datastream/function/: RichFunctionApp.scala
flink-datastream/src/main/scala/com/xk/bigdata/flink/datastream/partition/: MyPartitionApp.scala
flink-datastream/src/main/scala/com/xk/bigdata/flink/datastream/sideoutput/: SideOututApp.scala  SimpleSideOutput.scala  SplitSideOutut.scala
flink-datastream/src/main/scala/com/xk/bigdata/flink/datastream/transformation/: ConnectApp.scala  FilterApp.scala  FlatMapApp.scala  FoldApp.scala  KeyByApp.scala  MapApp.scala  ReduceApp.scala  UnionApp.scala
flink-datastream/src/main/scala/com/xk/bigdata/flink/datastream/utils/: MysqlConnectPool.java
