<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xk.bigdata</groupId>
    <artifactId>flink-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>flink-basic</module>
        <module>flink-datastream</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hadoop.version>2.6.0-cdh5.16.2</hadoop.version>
        <hive.version>1.1.0-cdh5.16.2</hive.version>
        <junit.version>4.12</junit.version>
        <mysql.version>5.1.48</mysql.version>
        <zookeeper.version>3.4.5-cdh5.16.2</zookeeper.version>
        <curator.version>4.2.0</curator.version>
        <scala.version>2.12.10</scala.version>
        <kafka.version>2.2.1</kafka.version>
        <hbase.version>1.2.0-cdh5.16.2</hbase.version>
        <elasticsearch.version>7.9.3</elasticsearch.version>
        <scala.binary.version>2.12</scala.binary.version>
        <flink.version>1.11.2</flink.version>
    </properties>

    <repositories>
        <!-- CDH仓库 -->
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>

        <!-- 阿里云仓库 -->
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-scala_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_${scala.binary.version}</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.21</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.48</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>